<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSJ-4U-Fs0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4fA-yk-AG7">
            <objects>
                <navigationController id="HSJ-4U-Fs0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idM-vG-qVx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fxn-Od-OeK" kind="relationship" relationship="rootViewController" id="G2g-tL-d1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja4-jZ-gwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="71"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4BC-Nz-U8E">
            <objects>
                <viewController id="Fxn-Od-OeK" customClass="HomeViewController" customModule="ColorMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VG-LE-0Aa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-tL-4Ma">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGn-q1-VcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQQ-tL-4Ma" firstAttribute="bottom" secondItem="FGn-q1-VcX" secondAttribute="bottom" id="HdJ-dZ-tB6"/>
                            <constraint firstItem="XQQ-tL-4Ma" firstAttribute="trailing" secondItem="FGn-q1-VcX" secondAttribute="trailing" id="RzJ-Y3-gpo"/>
                            <constraint firstItem="XQQ-tL-4Ma" firstAttribute="leading" secondItem="FGn-q1-VcX" secondAttribute="leading" id="ulv-OL-yaO"/>
                            <constraint firstItem="XQQ-tL-4Ma" firstAttribute="top" secondItem="FGn-q1-VcX" secondAttribute="top" id="vek-d6-8i7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjS-ca-5GT"/>
                    <connections>
                        <outlet property="tableView" destination="XQQ-tL-4Ma" id="Fx1-Pr-wX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP8-9e-DXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="70.982142857142847"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="KfW-JW-F1O">
            <objects>
                <viewController id="MxZ-OH-VRG" customClass="MemoDetailViewController" customModule="ColorMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KV-kQ-gMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3ja-qd-n2G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VS-te-RAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
